<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Displays</title>
    <style>
        .d-inline{
            background-color: black;
            color: white;
            display: inline;
            margin-right: 5px;
        }
        .d-block{
            display: block;
            background-color: red;
            margin-bottom: 5px;
            height: 100px;
            width: 100px;
        }
        .d-inline-block{
            display: inline-block;
            background-color: red;
            margin-bottom: 5px;
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <h1>Display Inline</h1>
    <div class="d-inline">
        display 1
    </div>
    <div class="d-inline">
        display inline 2
    </div>
    <div class="d-inline">
        display in 3
    </div>
    <hr>
    <h1>Display Block</h1>
    <div class="d-block">
        display 1
    </div>
    <div class="d-block">
        display block 2
    </div>
    <div class="d-block">
        display bl 3
    </div>
    <hr>
    <h1>Display Inline-Block</h1>
    <div class="d-inline-block">
        display 1
    </div>
    <div class="d-inline-block">
        display block 2
    </div>
    <div class="d-inline-block">
        display bl 3
    </div>
    <hr>
</body>
</html>