<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .flex-item:nth-child(odd){
            background-color: blue;
            color: white;
        }
        .flex-item:nth-child(even){
            background-color: red;
            color: white;
        }
        .flex-container{
            margin: 10px;
            border: 1px solid black;
        }
    </style>
    <style>
        .flex-container{
            height: 500px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            
            align-content: center;
        }
        .flex-item{
            flex-basis: 200px;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">
            <h1>Item 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente veritatis nam ipsa fugit, alias sunt itaque laudantium possimus error accusantium commodi amet. Quaerat eum dignissimos asperiores tempore quidem, eos minima.</p>
        </div>
        <div class="flex-item red">
            <h1 style="font-size:  3rem;">Item 2</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, tenetur incidunt?</p>
        </div>
        <!--<div class="flex-item ">
            <h1 style="font-size:  3rem;">Item 3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, tenetur incidunt? Asperiores consequatur recusandae saepe incidunt, aliquam maiores repellendus amet ex. Itaque similique tempore illo quidem totam eaque at ab.</p>
        </div>
        <div class="flex-item red">
            <h1 style="font-size:  3rem;">Item 4</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, tenetur incidunt? Asperiores consequatur recusandae saepe incidunt, aliquam maiores repellendus amet ex. Itaque similique tempore illo quidem totam eaque at ab.</p>
        </div>
        <div class="flex-item">
            <h1 style="font-size:  3rem;">Item 5</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, tenetur incidunt? Asperiores consequatur recusandae saepe incidunt, aliquam maiores repellendus amet ex. Itaque similique tempore illo quidem totam eaque at ab.</p>
        </div>
        <div class="flex-item red">
            <h1 style="font-size:  3rem;">Item 6</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, tenetur incidunt? Asperiores consequatur recusandae saepe incidunt, aliquam maiores repellendus amet ex. Itaque similique tempore illo quidem totam eaque at ab.</p>-->
        </div>
    </div>
</body>
</html>