<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            border: 2px solid red;
            max-width: 1200px;
            margin: 0 auto;
        }
        .grid-container{
            display: grid;
            grid-template: 
            "logo menu menu menu menu" 100px
            "sidebar sidebar conteudo conteudo conteudo" 800px
            "sidebar sidebar rodape rodape rodape" 100px;
            grid-auto-rows: 200px;
        }
        .grid-items{
            background-color: rgb(0 0 255/14%);
            border: 2px solid blue;
        }
        .menu{
            grid-area: menu;
        }
        .logo{
            grid-area: logo;
        }
        .sidebar{
            grid-area: sidebar;
        }
        .conteudo{
            grid-area: conteudo;
        }
        .rodape{
            grid-area: rodape;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="grid-container">
            <div class="grid-items menu">Menu</div>
            <div class="grid-items logo">Logo</div>
            <div class="grid-items sidebar">Sidebar</div>
            <div class="grid-items conteudo">Conteudo</div>
            <div class="grid-items rodape">Rodapé</div>
        </div>
    </div>
</body>
</html>