<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .grid-container{
            display: grid;
            grid-auto-rows: 200px;
            grid-template: 
            "cabecalho cabecalho cabecalho" 100px
            "menu menu menu" 30px
            "principal principal principal" auto;
        }
        .grid-item{
            border: 1px solid red;
            background-color: lightblue;
        }
        .cabecalho{
            grid-area: cabecalho;
        }
        .menu{
            grid-area: menu;
        }
        .principal{
            grid-area: principal;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="grid-container">
            <div class="grid-item cabecalho">
                <h1>Projeto Android</h1>
            </div>
            <div class="grid-item menu">
                <nav>
                    <a href="#">Home</a>
                    <a href="#">Downloads</a>
                    <a href="#">Sobreq</a>
                </nav>
            </div>
            <div class="grid-item principal">
                <h1>Surgimento do Android</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero itaque ad deserunt saepe id eos error, numquam dicta modi amet cupiditate, architecto tenetur quos reiciendis eveniet laudantium eius unde temporibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis sed excepturi voluptas quo fugiat. Dignissimos error ea quasi beatae quis ullam totam nam commodi accusamus? Totam error quia eum nostrum!</p>
                <img src="imagens/irina-blok-pq.jpg" alt="Irina Blok">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae pariatur, deserunt nobis incidunt doloremque unde? Non, veniam officia accusamus voluptatum obcaecati dolor fuga sequi ea voluptatibus hic, sit iusto atque? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit, delectus! Id nesciunt est, illum laudantium error laboriosam. Aperiam quod rerum temporibus tempora porro in ipsum excepturi. Esse quo consequatur ullam?</p>
                <img src="imagens/dan-droids-pq.png" alt="Dandroids">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi deleniti eveniet enim, impedit magnam veritatis autem omnis cupiditate? Vero repellat hic consequuntur tenetur facere mollitia, architecto molestias asperiores nobis harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error omnis atque minus dolorem, saepe mollitia corporis beatae doloribus officia aliquam consequuntur aliquid maxime facere hic inventore commodi itaque ex eligendi.</p>
                <img src="imagens/bugdroid.png" alt="Bugdroid">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia, dolorum quis! Dignissimos debitis odio veritatis voluptatum repudiandae, fugiat earum, odit repellat veniam non quibusdam laudantium id illum architecto. Beatae, alias?</p>
            </div>
        </div>
    </div>
</body>
</html>