<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: white;
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header{
            background-color: #B82C25;
            padding: 2px;
            color: white;
            margin: 10px;
        }
        header > h1{
            text-align: center;
        }
        nav{
            background-color: #700C06;
            padding: 2px;
            margin: 5px;
            box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.432);
        }
        nav > a{
            text-decoration: none;
            margin-right: 15px;
            color: white;
            font-weight: bold;
        }
        nav > a:hover{
            text-decoration: underline;
            color: #EE7D77;
        }
        main{
            background-color: #B82C25;
            padding:15px;
            margin: 10px;
            border-radius: 10px 0px;
        }
        article{
            color: white;
            background-color: #EE7D77;
            padding: 5px;
            margin: 0px;
        }
        article > aside{
            background-color: #EB382F;
        }
        footer{
            background-color: #B82C25;
            color: white;
            padding: 5px;
            text-align: center;
        }
        footer > p{
            margin: 0px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Curso de HTML5</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>News</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et nesciunt, sequi laborum exercitationem minima necessitatibus sapiente dolorum provident, nostrum consectetur officia quisquam impedit, veritatis accusantium nam quod recusandae illum beatae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas consequatur eveniet voluptatibus aliquam repellendus numquam necessitatibus ea quasi voluptatem quae, sunt ipsa architecto quia esse modi perferendis, molestias maiores iste! Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae aspernatur, officia tempore itaque harum illo blanditiis ut quibusdam quia dolore consectetur sunt, sed non! Deserunt quibusdam alias quis repellendus labore.</p>
                <aside>
                    <p>Artigo escrito por Matheus</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Matheus</p>
    </footer>
</body>
</html>