<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }


    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, fugit doloribus, quibusdam aliquam, iste soluta nemo nesciunt excepturi iusto explicabo voluptatem. Ab architecto nesciunt quia, nam officiis velit placeat nisi? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae rem sunt dicta sint magnam quidem nesciunt voluptate sapiente quo. Sapiente earum dolores atque modi molestiae cumque repellendus velit a accusamus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex magnam eaque quaerat totam quasi architecto dicta, omnis delectus, id ipsam, corporis voluptate harum aperiam quas. Totam esse quidem fuga facere?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, fugit doloribus, quibusdam aliquam, iste soluta nemo nesciunt excepturi iusto explicabo voluptatem. Ab architecto nesciunt quia, nam officiis velit placeat nisi? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae rem sunt dicta sint magnam quidem nesciunt voluptate sapiente quo. Sapiente earum dolores atque modi molestiae cumque repellendus velit a accusamus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex magnam eaque quaerat totam quasi architecto dicta, omnis delectus, id ipsam, corporis voluptate harum aperiam quas. Totam esse quidem fuga facere?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, fugit doloribus, quibusdam aliquam, iste soluta nemo nesciunt excepturi iusto explicabo voluptatem. Ab architecto nesciunt quia, nam officiis velit placeat nisi? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae rem sunt dicta sint magnam quidem nesciunt voluptate sapiente quo. Sapiente earum dolores atque modi molestiae cumque repellendus velit a accusamus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex magnam eaque quaerat totam quasi architecto dicta, omnis delectus, id ipsam, corporis voluptate harum aperiam quas. Totam esse quidem fuga facere?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, fugit doloribus, quibusdam aliquam, iste soluta nemo nesciunt excepturi iusto explicabo voluptatem. Ab architecto nesciunt quia, nam officiis velit placeat nisi? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae rem sunt dicta sint magnam quidem nesciunt voluptate sapiente quo. Sapiente earum dolores atque modi molestiae cumque repellendus velit a accusamus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex magnam eaque quaerat totam quasi architecto dicta, omnis delectus, id ipsam, corporis voluptate harum aperiam quas. Totam esse quidem fuga facere?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, fugit doloribus, quibusdam aliquam, iste soluta nemo nesciunt excepturi iusto explicabo voluptatem. Ab architecto nesciunt quia, nam officiis velit placeat nisi? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae rem sunt dicta sint magnam quidem nesciunt voluptate sapiente quo. Sapiente earum dolores atque modi molestiae cumque repellendus velit a accusamus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex magnam eaque quaerat totam quasi architecto dicta, omnis delectus, id ipsam, corporis voluptate harum aperiam quas. Totam esse quidem fuga facere?</p>
    </main>
</body>
</html>