<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            height: 300vh;
        }
        #container{
            margin: auto;
            position: relative;
            width: 500px;
            height: 500px;
            background-color: red;
        }
        #box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            height: 300px;
            background-color: black;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="box"></div>
    </div>
</body>
</html>